<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcion_exportar"
        android:orderInCategory="100"
        android:title="Exportar"
        app:showAsAction="never" />
    <item
        android:id="@+id/opcion_importar"
        android:orderInCategory="100"
        android:title="Importar"
        app:showAsAction="never" />
</menu>