<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.hogares.agregacion.AgregarResidenteActivity">
    <include layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_medium"
            android:orientation="vertical">
            <include layout="@layout/modulo2_p202" android:id="@+id/layout_m2_p202"/>
            <include layout="@layout/modulo2_p203" android:id="@+id/layout_m2_p203"/>
            <include layout="@layout/modulo2_p204" android:id="@+id/layout_m2_p204"/>
            <include layout="@layout/modulo2_p205" android:id="@+id/layout_m2_p205"/>
            <include layout="@layout/modulo2_p206" android:id="@+id/layout_m2_p206"/>
            <include layout="@layout/modulo2_p207" android:id="@+id/layout_m2_p207"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>