<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relative_aux"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:layout_alignParentTop="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/btnAnterior"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:text="Ant"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:id="@+id/lytNombreModulo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>
    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:text="Sig"
        android:gravity="center"
        android:textColor="@android:color/white" />
</LinearLayout>