<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/greyBluePrimary"
    android:layout_margin="@dimen/margen_small"
    android:id="@+id/formulario_layout">

    <TextView
        android:id="@+id/formulario_titulo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/caratula_direccion"
        android:textColor="@color/colorIcons"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/greyBluePrimaryDark"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small"
        android:layout_marginTop="@dimen/margen_small">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/formulario_sp_textview"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/caratula_tipo_via"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/greyBluePrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:layout_height="32dp">
                    <Spinner
                        android:id="@+id/caratula_spinner_TIPVIA"
                        android:layout_height="@dimen/altura_spinner"
                        android:layout_width="match_parent"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/caratula_array_tipo_via"/>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp"/>
                <EditText
                    android:id="@+id/caratula_edittext_TIPVIA_O"
                    style="@style/TemaInputEspecifique"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/caratula_nombre_via"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/greyBluePrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/caratula_textview_NOMVIA"
                    android:visibility="visible"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="text"
                    android:background="@drawable/input_text_enabled"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/caratula_n_puerta"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/greyBluePrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/caratula_textview_NROPTA"
                    android:visibility="visible"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="text"
                    android:background="@drawable/input_text_enabled"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/caratula_block"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/greyBluePrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/caratula_textview_BLOCK"
                    android:visibility="visible"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="text"
                    android:background="@drawable/input_text_enabled"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/caratula_interior"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/greyBluePrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/caratula_textview_INTERIO"
                    android:visibility="visible"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="text"
                    android:background="@drawable/input_text_enabled"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/caratula_piso"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/greyBluePrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/caratula_textview_PISO"
                    android:visibility="visible"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="text"
                    android:background="@drawable/input_text_enabled"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/caratula_manzana"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/greyBluePrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/caratula_textview_MZA"
                    android:visibility="visible"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="text"
                    android:background="@drawable/input_text_enabled"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/caratula_lote"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/greyBluePrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/caratula_textview_LOTE"
                    android:visibility="visible"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="text"
                    android:background="@drawable/input_text_enabled"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/caratula_km"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/greyBluePrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/caratula_textview_KM"
                    android:visibility="visible"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="numberPassword"
                    android:background="@drawable/input_text_enabled"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="@dimen/margen_small">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/caratula_n_telefono"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/greyBluePrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/caratula_textview_TELEFONO"
                    android:visibility="visible"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="numberPassword"
                    android:background="@drawable/input_text_enabled"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>