<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margenMaterial"
    android:layout_marginRight="@dimen/margenMaterial"
    android:layout_marginTop="@dimen/margin5dp"
    android:background="@color/greyBluePrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="pe.gob.inei.generadorinei.fragments.GPSFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="COORDENADAS DEL PUNTO GPS"
        android:textColor="@color/colorIcons"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/greyBluePrimaryDark"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/gps_layout_latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="4. GPS LATITUD"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/greyBluePrimary"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <TextView
                    android:id="@+id/gps_txt_latitud"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/gps_layout_longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="4. GPS LONGITUD"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/greyBluePrimary"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <TextView
                    android:id="@+id/gps_txt_longitud"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/gps_layout_altitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="4. GPS ALTITUD"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/greyBluePrimary"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyBluePrimary"/>
                <TextView
                    android:id="@+id/gps_txt_altitud"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <ToggleButton
            android:id="@+id/gps_btn_captura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="DETENER CAPTURA"
            android:textOff="CAPTURAR GPS"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:theme="@style/RaisedButtonDark"
            />
    </LinearLayout>
</LinearLayout>