<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margen_small">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margen_medium">
        <EditText
            android:id="@+id/radio_edittext_vacio"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/radio_pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="n. texto de la pregunta"
            android:textColor="@color/colorIneiPrimary"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/radio_grupo"
            android:layout_margin="@dimen/margen_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">
            <RadioButton
                android:id="@+id/radio_sp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 1"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion1"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"
                android:enabled="false"/>
            <RadioButton
                android:id="@+id/radio_sp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 2"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion2"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"
                android:enabled="false"/>
            <RadioButton
                android:id="@+id/radio_sp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 3"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion3"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"
                android:enabled="false"/>
            <RadioButton
                android:id="@+id/radio_sp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 4"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion4"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"
                android:enabled="false"/>
            <RadioButton
                android:id="@+id/radio_sp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 5"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion5"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/radio_sp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 6"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion6"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/radio_sp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 7"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion7"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/radio_sp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 8"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion8"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/radio_sp9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 9"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion9"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/radio_sp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 10"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion10"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/radio_sp11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 11"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion11"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/radio_sp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 12"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion12"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/radio_sp13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 13"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion13"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/radio_sp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 14"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion14"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/radio_sp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub pregunta 15"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/radio_descripcion15"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:hint="Especifique"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="text"
                android:background="@drawable/edittext_disabled"
                android:layout_marginLeft="10dp"/>
        </RadioGroup>
    </LinearLayout>

</android.support.v7.widget.CardView>

