<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_residente_cardview"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="48dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_residente_numero"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margen_small"
            android:layout_width="@dimen/longitud_input_n"
            android:text="@string/modulo_2_cab_nro"/>
        <TextView
            android:id="@+id/item_residente_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_residente_parentesco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_residente_sexo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_residente_edad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_residente_estado_civil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_residente_cobertura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"/>
    </LinearLayout>
</android.support.v7.widget.CardView>